<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="DTz-BI-TBA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Waw-ss-mmu"/>
                        <segue destination="AxZ-3p-a5r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bjI-nK-lfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Zsp-5b-SzC">
            <objects>
                <viewController id="AxZ-3p-a5r" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eff-aq-M9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5w-e8-7hb" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQJ-CV-pD9">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="9kY-A0-Yo9"/>
                                            <constraint firstAttribute="width" constant="24" id="H6W-ee-mfJ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agV-Xe-YWZ">
                                        <rect key="frame" x="161.5" y="44" width="52" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Wud-Y6-6lC"/>
                                    <constraint firstItem="agV-Xe-YWZ" firstAttribute="centerY" secondItem="bQJ-CV-pD9" secondAttribute="centerY" id="Wxt-9e-MQq"/>
                                    <constraint firstItem="agV-Xe-YWZ" firstAttribute="centerX" secondItem="c5w-e8-7hb" secondAttribute="centerX" id="cuI-Un-8fq"/>
                                    <constraint firstAttribute="bottom" secondItem="bQJ-CV-pD9" secondAttribute="bottom" constant="12" id="jwt-ju-ShD"/>
                                    <constraint firstItem="bQJ-CV-pD9" firstAttribute="leading" secondItem="c5w-e8-7hb" secondAttribute="leading" constant="12" id="kOJ-Eu-dkW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c5w-e8-7hb" firstAttribute="top" secondItem="eff-aq-M9o" secondAttribute="top" id="1fq-Ad-c5x"/>
                            <constraint firstItem="c5w-e8-7hb" firstAttribute="trailing" secondItem="2mK-Kn-o1w" secondAttribute="trailing" id="JOf-67-Bvt"/>
                            <constraint firstItem="c5w-e8-7hb" firstAttribute="leading" secondItem="2mK-Kn-o1w" secondAttribute="leading" id="ylX-ur-FVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mK-Kn-o1w"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="bQJ-CV-pD9" id="t5I-Vv-isB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z44-np-XGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="613.94302848575717"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="nZF-QP-5kH">
            <objects>
                <viewController id="DTz-BI-TBA" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKx-OM-3ME" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2y-sy-vtI">
                                <rect key="frame" x="16" y="60" width="57" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMV-hl-mJx">
                                <rect key="frame" x="277" y="103" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Dy0-WQ-Ce2">
                                <rect key="frame" x="16" y="581" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KBP-2E-sVP"/>
                                    <constraint firstAttribute="height" constant="70" id="fyF-or-e3P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC6-EX-83b">
                                <rect key="frame" x="16" y="106" width="66" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buI-7d-flv">
                                <rect key="frame" x="106" y="598" width="50" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInBtnPressed:" destination="DTz-BI-TBA" eventType="touchUpInside" id="Gg4-YS-y41"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dVi-tM-THV">
                                <rect key="frame" x="0.0" y="145" width="375" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i4B-ZJ-40a">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4B-ZJ-40a" id="jZq-lf-cqK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBm-N1-R5E">
                                                    <rect key="frame" x="20" y="10" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VBm-N1-R5E" firstAttribute="leading" secondItem="jZq-lf-cqK" secondAttribute="leading" constant="20" id="eEv-3W-p6K"/>
                                                <constraint firstItem="VBm-N1-R5E" firstAttribute="centerY" secondItem="jZq-lf-cqK" secondAttribute="centerY" id="yRl-oc-3S9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dy0-WQ-Ce2" firstAttribute="leading" secondItem="zR0-PX-Ks3" secondAttribute="leading" constant="16" id="4Ut-RU-W0M"/>
                            <constraint firstItem="zR0-PX-Ks3" firstAttribute="trailing" secondItem="BMV-hl-mJx" secondAttribute="trailing" constant="76" id="92z-yb-4DJ"/>
                            <constraint firstItem="MC6-EX-83b" firstAttribute="leading" secondItem="zR0-PX-Ks3" secondAttribute="leading" constant="16" id="Bob-WE-dld"/>
                            <constraint firstItem="k2y-sy-vtI" firstAttribute="top" secondItem="zR0-PX-Ks3" secondAttribute="top" constant="40" id="KCj-LX-hly"/>
                            <constraint firstItem="k2y-sy-vtI" firstAttribute="leading" secondItem="zR0-PX-Ks3" secondAttribute="leading" constant="16" id="PhS-Sl-7T0"/>
                            <constraint firstItem="zR0-PX-Ks3" firstAttribute="bottom" secondItem="Dy0-WQ-Ce2" secondAttribute="bottom" constant="16" id="QUY-Tm-RCw"/>
                            <constraint firstItem="dVi-tM-THV" firstAttribute="trailing" secondItem="zR0-PX-Ks3" secondAttribute="trailing" id="R6G-ZA-CJr"/>
                            <constraint firstItem="buI-7d-flv" firstAttribute="leading" secondItem="Dy0-WQ-Ce2" secondAttribute="trailing" constant="20" id="S2I-dP-g3i"/>
                            <constraint firstItem="dVi-tM-THV" firstAttribute="top" secondItem="BMV-hl-mJx" secondAttribute="bottom" constant="20" id="TlC-Fk-Qwx"/>
                            <constraint firstItem="dVi-tM-THV" firstAttribute="leading" secondItem="zR0-PX-Ks3" secondAttribute="leading" id="Xcj-Bf-kcE"/>
                            <constraint firstItem="MC6-EX-83b" firstAttribute="top" secondItem="k2y-sy-vtI" secondAttribute="bottom" constant="20" id="az4-JT-BsL"/>
                            <constraint firstItem="buI-7d-flv" firstAttribute="centerY" secondItem="Dy0-WQ-Ce2" secondAttribute="centerY" id="bpQ-yV-aUv"/>
                            <constraint firstItem="Dy0-WQ-Ce2" firstAttribute="top" secondItem="dVi-tM-THV" secondAttribute="bottom" constant="20" id="sjQ-uM-Ce3"/>
                            <constraint firstItem="BMV-hl-mJx" firstAttribute="centerY" secondItem="MC6-EX-83b" secondAttribute="centerY" id="whi-1L-OZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zR0-PX-Ks3"/>
                    </view>
                    <connections>
                        <outlet property="logInBtn" destination="buI-7d-flv" id="qbo-9d-CuQ"/>
                        <segue destination="aZ4-3U-HdD" kind="show" identifier="toLogin" id="pVh-PZ-Bdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3K-5o-SZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-103.89805097451276"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="bnb-la-WDq">
            <objects>
                <viewController id="aZ4-3U-HdD" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHe-uP-9Xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-i8-Uzi">
                                <rect key="frame" x="129" y="80" width="117" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uHK-nw-iJI">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="MOq-dB-LBU"/>
                                            <constraint firstAttribute="height" constant="40" id="iNY-70-NNJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oql-Eq-N6r">
                                        <rect key="frame" x="60" y="0.0" width="57" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPP-7r-lho">
                                <rect key="frame" x="331" y="36" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="iqS-fY-rAM"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="aZ4-3U-HdD" eventType="touchUpInside" id="icG-Bh-TeI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY5-Nh-Gh2">
                                <rect key="frame" x="62" y="334" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XxM-Vc-GGb"/>
                                    <constraint firstAttribute="height" constant="50" id="ch1-OC-jgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xQp-5A-kUq">
                                <rect key="frame" x="62.5" y="180" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-Dm-Iuk">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="I4l-DT-2er"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0f-91-Vmc">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="FEE-Q9-5mO"/>
                                            <constraint firstAttribute="width" constant="250" id="XFK-HC-xHl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-px-58N">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Fef-TL-lO9"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0B-1y-6j9">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CP1-6p-C2Z"/>
                                            <constraint firstAttribute="height" constant="2" id="Sk8-57-RDW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROA-7o-hJ3">
                                <rect key="frame" x="62" y="400" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wVm-Ks-evi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign Up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupBtnPressed:" destination="aZ4-3U-HdD" eventType="touchUpInside" id="lXe-me-LER"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YY5-Nh-Gh2" firstAttribute="centerX" secondItem="uHe-uP-9Xi" secondAttribute="centerX" id="Cnb-uA-nBD"/>
                            <constraint firstItem="ROA-7o-hJ3" firstAttribute="centerX" secondItem="uHe-uP-9Xi" secondAttribute="centerX" id="FDs-Wx-J01"/>
                            <constraint firstItem="YY5-Nh-Gh2" firstAttribute="top" secondItem="xQp-5A-kUq" secondAttribute="bottom" constant="60" id="P2z-Kc-Rqw"/>
                            <constraint firstItem="H6m-w9-StL" firstAttribute="trailing" secondItem="BPP-7r-lho" secondAttribute="trailing" constant="16" id="UXA-fE-FR4"/>
                            <constraint firstItem="xQp-5A-kUq" firstAttribute="centerX" secondItem="uHe-uP-9Xi" secondAttribute="centerX" id="Ysx-ls-UEN"/>
                            <constraint firstItem="ROA-7o-hJ3" firstAttribute="top" secondItem="YY5-Nh-Gh2" secondAttribute="bottom" constant="16" id="aQL-Ke-Efn"/>
                            <constraint firstItem="bnj-i8-Uzi" firstAttribute="centerX" secondItem="uHe-uP-9Xi" secondAttribute="centerX" id="rrE-iU-ooC"/>
                            <constraint firstItem="xQp-5A-kUq" firstAttribute="top" secondItem="bnj-i8-Uzi" secondAttribute="bottom" constant="60" id="u2R-eh-MCT"/>
                            <constraint firstItem="bnj-i8-Uzi" firstAttribute="top" secondItem="H6m-w9-StL" secondAttribute="top" constant="60" id="zGt-rR-7cc"/>
                            <constraint firstItem="BPP-7r-lho" firstAttribute="top" secondItem="H6m-w9-StL" secondAttribute="top" constant="16" id="zzx-Xx-9pG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6m-w9-StL"/>
                    </view>
                    <connections>
                        <segue destination="BbP-yD-i3D" kind="show" identifier="toSignup" id="nmh-Xv-HAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irw-0X-bzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="-104.7976011994003"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="5Oa-7Z-1Li">
            <objects>
                <viewController id="BbP-yD-i3D" customClass="SignupVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0d-ad-6J7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD7-4I-ShH">
                                <rect key="frame" x="331" y="36" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="yAS-pL-ZTm"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="BbP-yD-i3D" eventType="touchUpInside" id="8aK-hG-F5u"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Q7K-lC-Uc8">
                                <rect key="frame" x="63" y="166" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-cw-PSO">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Uou-qT-ahk"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D33-7q-sbb">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="38h-8n-6YB"/>
                                            <constraint firstAttribute="height" constant="2" id="4Tl-OR-BPx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Kl-u9-lB5">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Fcd-f7-fYp"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFz-Ic-Ub7">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4Jq-E6-1Vr"/>
                                            <constraint firstAttribute="width" constant="250" id="diO-9s-9IA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSz-7f-4zF">
                                        <rect key="frame" x="0.0" y="108" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4Xz-1x-5j7"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csz-AW-G3K">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6j2-SV-Xlt"/>
                                            <constraint firstAttribute="width" constant="250" id="rcB-2m-VI6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzK-Iq-b8Z">
                                <rect key="frame" x="62.5" y="80" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="yyh-Ls-Udq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="7DL-ss-deY">
                                <rect key="frame" x="137.5" y="354" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1RJ-By-pYR"/>
                                    <constraint firstAttribute="height" constant="100" id="RJq-LI-h72"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYa-DA-qOy">
                                <rect key="frame" x="63" y="470" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gDS-6a-Qyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupBtnPressed:" destination="aZ4-3U-HdD" eventType="touchUpInside" id="eOs-KY-vAn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f1-rb-rCc">
                                <rect key="frame" x="63" y="508" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="L23-q9-bro"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Choose background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupBtnPressed:" destination="aZ4-3U-HdD" eventType="touchUpInside" id="ucl-ph-ojW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGO-5e-WCT">
                                <rect key="frame" x="62.5" y="601" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3wm-3q-c4c"/>
                                    <constraint firstAttribute="width" constant="250" id="S0h-rb-dQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AGO-5e-WCT" firstAttribute="centerX" secondItem="Q0d-ad-6J7" secondAttribute="centerX" id="27U-oT-s0g"/>
                            <constraint firstItem="WYa-DA-qOy" firstAttribute="centerX" secondItem="Q0d-ad-6J7" secondAttribute="centerX" id="2oc-1Q-KPh"/>
                            <constraint firstItem="kzK-Iq-b8Z" firstAttribute="centerX" secondItem="Q0d-ad-6J7" secondAttribute="centerX" id="3dQ-nJ-MNx"/>
                            <constraint firstItem="Q7K-lC-Uc8" firstAttribute="top" secondItem="kzK-Iq-b8Z" secondAttribute="bottom" constant="60" id="4Za-32-8Yk"/>
                            <constraint firstItem="6f1-rb-rCc" firstAttribute="top" secondItem="WYa-DA-qOy" secondAttribute="bottom" constant="8" id="KNx-AC-aZ3"/>
                            <constraint firstItem="Q7K-lC-Uc8" firstAttribute="centerX" secondItem="Q0d-ad-6J7" secondAttribute="centerX" id="OBi-XN-ds5"/>
                            <constraint firstItem="taM-ye-fPH" firstAttribute="bottom" secondItem="AGO-5e-WCT" secondAttribute="bottom" constant="16" id="Rwf-ms-dHR"/>
                            <constraint firstItem="CD7-4I-ShH" firstAttribute="top" secondItem="taM-ye-fPH" secondAttribute="top" constant="16" id="S5J-vw-zic"/>
                            <constraint firstItem="7DL-ss-deY" firstAttribute="top" secondItem="Q7K-lC-Uc8" secondAttribute="bottom" constant="40" id="Wpb-fg-Bxv"/>
                            <constraint firstItem="7DL-ss-deY" firstAttribute="centerX" secondItem="Q0d-ad-6J7" secondAttribute="centerX" id="ZcY-by-DVb"/>
                            <constraint firstItem="WYa-DA-qOy" firstAttribute="top" secondItem="7DL-ss-deY" secondAttribute="bottom" constant="16" id="m7d-0P-frO"/>
                            <constraint firstItem="6f1-rb-rCc" firstAttribute="centerX" secondItem="Q0d-ad-6J7" secondAttribute="centerX" id="s4q-cF-4RJ"/>
                            <constraint firstItem="taM-ye-fPH" firstAttribute="trailing" secondItem="CD7-4I-ShH" secondAttribute="trailing" constant="16" id="wPf-tC-Q1v"/>
                            <constraint firstItem="kzK-Iq-b8Z" firstAttribute="top" secondItem="taM-ye-fPH" secondAttribute="top" constant="60" id="xxV-ys-iK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="taM-ye-fPH"/>
                    </view>
                    <connections>
                        <segue destination="VIr-mu-HOe" kind="unwind" identifier="unwindToChannel" unwindAction="prepareforUnwindWithSegue:" id="7XX-Zh-ioD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6j-hb-6aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VIr-mu-HOe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="-105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
