<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="DTz-BI-TBA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Waw-ss-mmu"/>
                        <segue destination="AxZ-3p-a5r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bjI-nK-lfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Zsp-5b-SzC">
            <objects>
                <viewController id="AxZ-3p-a5r" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eff-aq-M9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5w-e8-7hb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQJ-CV-pD9">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="9kY-A0-Yo9"/>
                                            <constraint firstAttribute="width" constant="24" id="H6W-ee-mfJ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agV-Xe-YWZ">
                                        <rect key="frame" x="161.5" y="44" width="52" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Wud-Y6-6lC"/>
                                    <constraint firstItem="agV-Xe-YWZ" firstAttribute="centerY" secondItem="bQJ-CV-pD9" secondAttribute="centerY" id="Wxt-9e-MQq"/>
                                    <constraint firstItem="agV-Xe-YWZ" firstAttribute="centerX" secondItem="c5w-e8-7hb" secondAttribute="centerX" id="cuI-Un-8fq"/>
                                    <constraint firstAttribute="bottom" secondItem="bQJ-CV-pD9" secondAttribute="bottom" constant="12" id="jwt-ju-ShD"/>
                                    <constraint firstItem="bQJ-CV-pD9" firstAttribute="leading" secondItem="c5w-e8-7hb" secondAttribute="leading" constant="12" id="kOJ-Eu-dkW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c5w-e8-7hb" firstAttribute="top" secondItem="eff-aq-M9o" secondAttribute="top" id="1fq-Ad-c5x"/>
                            <constraint firstItem="c5w-e8-7hb" firstAttribute="trailing" secondItem="2mK-Kn-o1w" secondAttribute="trailing" id="JOf-67-Bvt"/>
                            <constraint firstItem="c5w-e8-7hb" firstAttribute="leading" secondItem="2mK-Kn-o1w" secondAttribute="leading" id="ylX-ur-FVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mK-Kn-o1w"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="bQJ-CV-pD9" id="t5I-Vv-isB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z44-np-XGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="613.94302848575717"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="nZF-QP-5kH">
            <objects>
                <viewController id="DTz-BI-TBA" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKx-OM-3ME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zR0-PX-Ks3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3K-5o-SZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-103"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
